.rtc__show {
    min-height: calc(100vh - 50px);
    width: 100vw;
    overflow: hidden;
    /*background: linear-gradient(120deg, #07CEB8 0, #2291F1 70%, #2291F1 100%);*/
    color: #fff;
}

.rtc__show__title {
    padding: 5px 0 10px;
    line-height: 1.2;
}

.rtc__show__title,
.rtc__show__desc {
    color: #fff;
    text-align: center;
}

.btn__common__box {
    height: 50px;
    text-align: center;
    position: relative;
}

.btn__common__box .video__share__url {
    font-size: 20px;
}

.btn__common__box .strong {
    font-size: 25px;
    margin: 0;
}

.btn__white {
    line-height: 38px;
    color: #29B9CC;
    background-color: #fff;
    border: 2px solid #fff;
}

.btn__white:hover {
    color: #0e6671;
    background-color: #cbeae9;
}

.btn {
    border: 0 none;
    height: 42px;
    line-height: 42px;
    padding: 0 24px;
    display: inline-block;
    font-size: 16px;
    color: #29B9CC;
    font-weight: 300;
    border-radius: 32px;
    font-weight: 400;
    cursor: pointer;
}

.rtc__show__media {
    text-align: center;
    /* padding: 20px; */
    /* width: 600px; */
    margin: 20px;
}
.rtc__video,
.rtc__text {
    width: 40vw;
    height: 40vh;
    overflow: hidden;
    display: inline-block;
    position: relative
}
.rtc__text{
    overflow: auto;
}
.rtc__show__media video {
    width: 100%;
    height: 100%;
    background: #000;
    /*max-width: 00px;*/
    /*max-height: 500px;*/
}
.rtc__show__media video.remote {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 30%;
    background: transparent;
    cursor: pointer;
}

.input {
    box-sizing: border-box;
    padding: 5px;
    font: 16px Helvetica, Arial, Tahoma, '微软雅黑';
    width: 300px;
    height: 38px;
    outline: none;
    background: #fff;
    padding: 6px 10px;
    display: inline-block;
}

.input.rtc__file{
    /*width: 150px;*/
    height: 38px;
    outline: none;
    background: #fff;
    cursor: pointer;
}
.btn__common__box  .input{
    background: transparent;
    border: none;
    border-bottom: 2px solid #CDDC39;
    color: #fff;
}
.rtc__text .item{
    margin: 10px 0;
}
.rtc__text .input{
    margin: 10px 0;
    box-shadow: 0.5px 1px 1px #f0f0f0 inset;
    border: 1px solid #DDD;
}
